# mini-pos-university

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  AGENTS.md  App.axaml  App.axaml.cs  DatabaseConnectionTest.cs  DbusSafeSynchronizationContext.cs  Directory.Build.props  Dockerfile  Program.cs  README.md  ViewLocator.cs  appsettings.json  build.sh  docker-compose.yml  mini_pos.csproj  mini_pos.sln
.github/workflows/: ci.yml  opencode.yml
.opencode/agent/: backend-developer.md  code-reviewer.md  csharp-developer.md  debugger.md  dx-optimizer.md  fullstack-developer.md  git-workflow-manager.md  qa-expert.md  sql-pro.md  tooling-engineer.md
Converters/: ImagePathToBitmapConverter.cs
Models/: Brand.cs  Customer.cs  Employee.cs  Product.cs  ProductType.cs  Sale.cs  Supplier.cs
Services/: ConfigurationService.cs  CustomerRepository.cs  DatabaseService.cs  DialogService.cs  EmployeeCredentialsRepository.cs  EmployeeRepository.cs  ExchangeRateRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMySqlConnectionFactory.cs  ISupplierRepository.cs  MySqlConnectionFactory.cs  PasswordHelper.cs  ProductRepository.cs  ProductTypeRepository.cs  ReportService.cs  SalesRepository.cs  SqlQueries.cs
ViewModels/: BrandViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ExchangeRateViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ReceiptViewModel.cs  SalesReportViewModel.cs  SalesViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
Views/: BrandView.axaml  BrandView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  ExchangeRateView.axaml  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductTypeView.axaml  ProductTypeView.axaml.cs  ProductView.axaml  ProductView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ReceiptWindow.axaml  ReceiptWindow.axaml.cs  SalesReportView.axaml  SalesReportView.axaml.cs  SalesView.axaml  SalesView.axaml.cs  SupplierView.axaml  SupplierView.axaml.cs  SupplierWindow.axaml  SupplierWindow.axaml.cs
databases/: workshop.sql
db/: workshop.sql
mini_pos.Tests/: LoginViewModelTests.cs  PasswordHelperTests.cs  SalesViewModelTests.cs  mini_pos.Tests.csproj
mini_pos.Tests/Integration/: IntegrationCollection.cs  SalesRepositoryIntegrationTests.cs
scripts/: check_coverage.py
src/mini_pos.Api/: Program.cs  appsettings.json  mini_pos.Api.csproj  mini_pos.Api.http
src/mini_pos.Api/Controllers/: BrandsController.cs  CustomersController.cs  EmployeesController.cs  ExchangeRatesController.cs  ProductTypesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs
src/mini_pos.Api/DTOs/: BrandDto.cs  CustomerDto.cs  EmployeeDto.cs  ExchangeRateDto.cs  ProductDto.cs  ProductTypeDto.cs  ReportDto.cs  SaleDto.cs  SupplierDto.cs
src/mini_pos.Api/Services/: ISalesApplicationService.cs  SalesApplicationService.cs
src/mini_pos.Desktop/: App.axaml  App.axaml.cs  DatabaseConnectionTest.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  mini_pos.csproj
src/mini_pos.Desktop/Configuration/: DatabaseConnectionStringResolver.cs  DatabaseOptions.cs  DotEnvLoader.cs
src/mini_pos.Desktop/Converters/: ImagePathToBitmapConverter.cs  StringToBoolConverter.cs
src/mini_pos.Desktop/Models/: Employee.cs  ExchangeRate.cs  GeoModels.cs  Product.cs  SalesReportItem.cs
src/mini_pos.Desktop/Services/: BaseRepository.cs  BrandRepository.cs  CacheService.cs  CustomerRepository.cs  DialogService.cs  EmployeeCredentialsRepository.cs  EmployeeRepository.cs  ExchangeRateRepository.cs  GeoRepository.cs  IBrandRepository.cs  ICustomerRepository.cs  IEmployeeCredentialsRepository.cs  IEmployeeRepository.cs  IExchangeRateRepository.cs  IGeoRepository.cs  IMySqlConnectionFactory.cs  IProductRepository.cs  IProductTypeRepository.cs  ISalesRepository.cs  ISupplierRepository.cs  IThemeService.cs  MySqlConnectionFactory.cs  NavigationService.cs  ProductRepository.cs  ProductTypeRepository.cs  ReportService.cs  SalesRepository.cs  SqlQueries.cs  SupplierRepository.cs  ThemeService.cs
src/mini_pos.Desktop/Validators/: CustomerValidator.cs  ProductValidator.cs
src/mini_pos.Desktop/ViewModels/: BrandViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ExchangeRateViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ReceiptViewModel.cs  SalesReportViewModel.cs  SalesViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
src/mini_pos.Desktop/Views/: BrandView.axaml  BrandView.axaml.cs  CustomerView.axaml  EmployeeView.axaml  EmployeeView.axaml.cs  ExchangeRateView.axaml  ExchangeRateView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  ProductTypeView.axaml  ProductView.axaml  ProfileView.axaml  ProfileView.axaml.cs  ReceiptWindow.axaml  ReceiptWindow.axaml.cs  SalesReportView.axaml  SalesView.axaml  SalesView.axaml.cs  SupplierView.axaml  SupplierView.axaml.cs  SupplierWindow.axaml
tests/mini_pos.Api.Tests/: ApiEndpointTests.cs  ApiWebApplicationFactory.cs  ControllerBehaviorTests.cs  ReportDateRangeRegressionTests.cs  SalesApplicationServiceTests.cs  mini_pos.Api.Tests.csproj
tests/mini_pos.Tests/: AvaloniaTestAppBuilder.cs  BrandViewModelTests.cs  CustomerViewModelTests.cs  DatabaseConnectionStringResolverTests.cs  DotEnvLoaderTests.cs  EmployeeViewModelTests.cs  ExchangeRateViewModelTests.cs  HeadlessUiSmokeTests.cs  LoginViewModelTests.cs  MainWindowViewModelTests.cs  PasswordHelperTests.cs  ProductTypeViewModelTests.cs  ProductViewModelTests.cs  ProfileViewModelTests.cs  ReceiptViewModelTests.cs  ReportServiceTests.cs  SalesReportViewModelTests.cs  SalesViewModelTests.cs  SupplierViewModelTests.cs  ValidatorTests.cs  ViewModelBaseTests.cs  mini_pos.Tests.csproj
tests/mini_pos.Tests/Integration/: CustomerRepositoryIntegrationTests.cs  EmployeeCredentialsRepositoryIntegrationTests.cs  EmployeeRepositoryIntegrationTests.cs  GeoRepositoryIntegrationTests.cs  (+6 more)
